.container {
  width: 83%;
  height: 879px;
  border-radius: 10px;
  background: #fafafa;
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: flex-start;
  padding: 40px;
  &__left {
    flex-grow: 1;
    height: 100%;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
  }
  &__product-image {
    width: auto;
    max-width: 100%;
    height: 77%;
    border-radius: 10px;
  }
  &__comments {
    height: 23%;
    width: 100%;
    border-radius: 10px;
    background: #fff;
    padding: 5%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 30px;
  }
  &__user {
    height: 50%;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }
  &__user-photo {
    height: 100%;
    width: 100%;
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    img {
      height: 100%;
      max-height: 48px;
      max-width: 48px;
      overflow: hidden;
      border-radius: 50%;
      object-fit: cover;
      align-self: center;
      justify-self: center;
    }
  }
  &__user-stars {
    grid-area: 1 / 2 / 2 / 9;
    display: flex;
    align-items: flex-end;
    margin-bottom: 4px;
  }
  &__user-info {
    grid-area: 2 / 2 / 3 / 9;
    display: flex;
    gap: 5px;
    align-items: flex-start;
    margin-top: 4px;
    .para {
      color: #333;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 100%; /* 14px */
    }
    .text {
      color: #5bb59a;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 120%; /* 14.4px */
    }
  }
  &__text {
    color: #4d5254;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
  }
  &__rigth {
    flex-grow: 1;
    height: 100%;
    border: 1px solid red;
  }
}
